apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.dillichalise.driverdai"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:24.2.1'
    api 'com.android.support:design:25.0.0'
    api 'com.android.support:cardview-v7:25.0.0'
    api 'com.android.volley:volley:1.0.0'
    api 'com.google.android.gms:play-services-location:10.2.6'
    api 'com.google.android.gms:play-services-maps:10.2.6'
    api 'com.google.firebase:firebase-database:10.2.6'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.google.firebase:firebase-core:10.2.6'
    api 'junit:junit:4.12'
    api 'com.google.firebase:firebase-crash:10.2.6'
    api 'com.google.firebase:firebase-auth:10.2.6'


}
apply plugin: 'com.google.gms.google-services'
